@import '~src/variables';

.grid{
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr;
    @media(min-width: $sm){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $lg){
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $xxl){
        grid-template-columns: repeat(6, 1fr);
    }
}

.mat-card-header{
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    h3.subtitle{
        font-size: 1rem;
        font-weight: normal;
    }
}

.mat-card-content{
    img{
        width: 100%;
    }
}

.logo{
    img{
        border-radius: 50%;
        width: 3.5rem;
    }
}
